{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      },
      {
        "src": "api/blog-post/add-post.ts",
        "use": "@vercel/node"
      }
    ],
    "version": 2,
    "functions": {
      "api/blog-post/add-post.ts": {
        "includeFiles": "api/prisma/schema.prisma"
      }
    },
    "env": {
      "YOUR_ENV_VARIABLE": "your-value"
    },
    "build": {
      "env": {
        "VERCEL_ENV": "@vercel/env"
      },
      "scripts": {
        "build": "npm run build",
        "prerender": "npm run build"
      },
      "use": "@vercel/vercel"
    }
  }
  